# DownloadYoutube

./: .gitignore  DownloadYoutube.csproj  DownloadYoutube.sln  Form1.Designer.cs  Form1.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NameInputDialog.Designer.cs  NameInputDialog.cs  Program.cs  SelfSignedCert_SignPublishedExe.bat  SelfSignedCert_Verify.bat  YoutubeDownloader.cs  app.manifest
Certificate/: DownloadYoutube-SelfSignedCert.cer  DownloadYoutube.cer
Properties/: Resources.Designer.cs
